services:
  - type: web
    runtime: python
    name: sprint3
    repo: https://github.com/cj1680/Sprint3_cj1680 # Default: Repo containing render.yaml
    region: oregon 
    plan: free   
    branch: master      
    buildCommand: /backend/$ pip install -r requirements.txt
    startCommand: gunicorn run:app


